<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/login.css">
</head>
<body>device-width
    <div class="hero">
        <div class="log-in">
            <form>
                <label> 
                    <input type="text" id="username" placeholder=" " oninput="myFunction()">
                    <p>Username</p>
                </label>
                <br>
                <label>
                    <input type="password" id="password" placeholder=" " oninput="myFunction()">
                    <p>Password</p>
                </label>
                <br>
                <button href="index2.html" id="mybutton">Login</button>
            </form>
        </div>
    </div>
    <script src="assets/js/login.js">
    </script>
</body>
</html>